# UnitySceneSyncher

./: .gitignore  FileLocations.txt  KnownIssues.txt  NextSteps.txt  Notes.txt  PostMortem.txt  README.md  Setup.txt  ToDo.txt  WindowExplanations.txt  app.config  packages.config  settings.json
AssessmentWriteouts/: FileLocations.txt
Assets/Editor/: ClientSettings.cs  ClientWindow.cs  DisplayWindow.cs  PeerDisplay.cs  ServerWindow.cs
Assets/Editor/SceneSyncher_Editor/: ClientSettings.cs  DisplayWindow.cs  ServerWindow.cs
Assets/LiteNetLib/: license.txt
Assets/Prefabs/: ThisIsAPrefab.prefab
Assets/SceneSyncher/EngineInteraction/: CaptureSceneView.cs  DevDisplay.cs  DisplayHierarchy.cs
Assets/SceneSyncher/Network/: Client.cs  DeserializationBinder.cs  Developer.cs  NetworkData.cs  NetworkSettings.cs  Server.cs
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: CaptureSceneView.cs  DevDisplay.cs  DisplayHierarchy.cs  GameDev.cs  MyHeirarchy.cs  MyWindow.cs
Assets/Scripts/Network/: Client.cs  Developer.cs  NetworkConnection.cs  NetworkData.cs  NetworkSettings.cs  Server.cs  (+1 more)
EditorWatcher/: EditorWatcher.sln
EditorWatcher/EditorWatcher/: Program.cs
Package/: ssv1.unitypackage
ProjectSettings/: ProjectSettings.asset
SceneSyncherServer/: settings.json
Server/: Server.sln
Server/Network/: Network.csproj  Program.cs
Server/Server/: DeserializationBinder.cs  Developer.cs  NetworkConnection.cs  NetworkData.cs  Program.cs  Server.cs  Server.csproj
ServerTest/: ServerTest.sln
ServerTest/Client/: Client.cs
ServerTest/Server/: Server.cs
SocketTest/ClientSocket/: ClientForm.Designer.cs  ClientForm.cs  Program.cs
SocketTest/ServerSocket/: Program.cs
(+2 files in other folders)
