<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Network\Developer.cs" Link="Developer.cs" />
    <Compile Include="..\..\Assets\Scripts\Network\NetworkConnection.cs" Link="NetworkConnection.cs" />
    <Compile Include="..\..\Assets\Scripts\Network\NetworkData.cs" Link="NetworkData.cs" />
    <Compile Include="..\..\Assets\Scripts\Network\Server.cs" Link="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.text.json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteNetLib">
      <HintPath>..\..\Assets\LiteNetLib\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2019.2.11f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
